<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Warpi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="http://use.edgefonts.net/andika.js"></script>
    <script src="http://use.edgefonts.net/arvo.js"></script>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
    <script>
// UNCOMMENT THIS CODE IF YOU USE THE "serverwithanalytics" SERVER
//        var socket = io.connect();
//        socket.on('connect', function () {
//            socket.send(window.location.href);
//        });
//        window.onhashchange = function () {
//            socket.send(window.location.href);
//        }
    </script>

</head>

<body>

<div class="header"></div>

<div class="container">

    <div class="row-fluid">
        <div id="content" class="span12>"></div>
    </div>

    <footer class="footer">
        <p class="pull-right"><a href="#">Back Home</a></p>
        <p>Built as a sample app to show case the concept of online shops at a prototype level. This is by no means an exact indicator of what the full product might look like.</p> <p>While its going to be a guiding code base design the warpi development process might take a totally different route and i wunt apologize when it does.</p>
        <p>Besides i havent even refactored this code yet...  most of these chunks of code are speedy hacks in order to achive a working prototype...so Billy don't expect this to work just yet!! hahaha n it abviously has a tonne of bugs, most of which i don't knw about, im sure.</p>
        <p>&copy 2013 Anchor Networks.</p>
    </footer>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="lib/jquery-1.8.2.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/bootstrap.min.js"></script>

<script src="js/utils.js"></script>
<script src="js/models/models.js"></script>
<script src="js/views/paginator.js"></script>
<script src="js/views/header.js"></script>
<script src="js/views/home.js"></script>
<script src="js/views/shoplist.js"></script>
<script src="js/views/shopdetails.js"></script>
<script src="js/views/about.js"></script>
<script src="js/main.js"></script>

</body>
</html>
